<!DOCTYPE html>
<html>
  <head>
    <title>Question 10</title>
	<link rel="stylesheet" href="style.css"/>
	<script src="question_10.js"></script>
  </head>
  <body>
    <div>
	  <a href="#" id="left">Align left</a>
	  <a href="#" id="center">Centre align</a>
	  <a href="#" id="right">Align right</a>
	  <a href="#" id="justify">Justify</a>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus congue metus sit amet aliquet. Donec sodales hendrerit velit, sed fringilla erat scelerisque in. Nulla congue turpis at enim blandit fringilla. Mauris vehicula metus laoreet libero tempus eleifend. Vestibulum ut dui dui. Vestibulum rutrum gravida mauris, sed lacinia neque eleifend eu. In quis nunc sit amet lectus lobortis pellentesque. Cras elit nisi, egestas euismod congue sit amet, faucibus a urna. Nunc eget magna congue nunc fringilla suscipit vel ac augue. Integer in viverra nulla. Vestibulum posuere sodales posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eget imperdiet ex. Maecenas in odio erat.</p>
    <p>Vivamus auctor fringilla elit ut convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Nunc molestie sit amet nisl ut tincidunt. Donec a pellentesque tellus, vel sagittis est. Aliquam tempus lorem dolor, ornare molestie lectus scelerisque sit amet. Pellentesque semper lacus lectus, ac egestas erat consectetur eget. Cras consequat rhoncus risus, et eleifend arcu consectetur eget. Praesent hendrerit nec est at mattis. Suspendisse potenti.</p>
    <p>Integer vel sem efficitur, rutrum mi eu, porta dui. Suspendisse ultrices nisl non placerat dignissim. Nullam dapibus aliquet leo sed fermentum. Donec consectetur, ante a venenatis consequat, lectus nisi accumsan tortor, vitae elementum dui erat vel tellus. Etiam ullamcorper laoreet consequat. Suspendisse commodo enim purus, a fringilla dui auctor sodales. Maecenas vitae dui rutrum, pharetra nulla semper, fringilla enim. Sed quam lorem, rutrum vel dolor in, lobortis lobortis metus. Mauris vehicula porttitor dolor, eget fermentum justo accumsan id.</p>
    <p>Ut non lorem mi. Sed nec tempor augue. Suspendisse potenti. Nam lacinia luctus elit, eget scelerisque est pharetra a. Nam porta condimentum vehicula. Donec eu suscipit augue, laoreet sollicitudin quam. Etiam porta facilisis sagittis. Vestibulum id lacus et lectus elementum aliquet non a neque.</p>
    <p>Nunc efficitur diam tellus, eu tempus turpis eleifend ac. Duis a magna ac augue commodo bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce efficitur arcu eu dui tincidunt ultrices. Vestibulum tempor dignissim urna, quis convallis leo tincidunt sit amet. Praesent ut dapibus metus. Praesent at mauris at erat maximus feugiat venenatis a nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam quis elementum nisl. Curabitur tortor eros, ullamcorper in viverra quis, ultricies vel justo. In rutrum pulvinar nisi, id efficitur felis tincidunt non.</p>
  </body>
</html>