<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <title>Star Wars Film Locations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Star Wars Film Locations Around the World</h1>

    <div id="content">
        <!-- Image of a Star Wars film location -->
        <img src="tatooine.jpg" alt="Tatooine location">

        <h2>1. Tunisia - Tatooine</h2>
        <p>Tunisia was used to film various scenes set on Tatooine, a desert planet.</p>

        <h2>2. Norway - Hoth</h2>
        <p>Scenes of the ice planet Hoth in The Empire Strikes Back were shot in Norway.</p>

        <h2>3. Ireland - Ahch-To</h2>
        <p>Skellig Michael in Ireland doubled as Ahch-To, Luke Skywalker's hideout in The Last Jedi.</p>

        <h2>4. Italy - Naboo</h2>
        <p>The Royal Palace of Caserta in Italy was used for the interior shots of the Royal Palace of Naboo.</p>

        <h2>5. Guatemala - Yavin 4</h2>
        <p>The ancient Mayan ruins of Tikal in Guatemala served as the Rebel Base on Yavin 4.</p>

        <h2>6. Iceland - Eadu and Hoth</h2>
        <p>Iceland's dramatic landscapes were used to depict the planet Eadu in Rogue One and also scenes of Hoth.</p>

        <h2>7. United Arab Emirates - Jakku</h2>
        <p>The desert of the United Arab Emirates was the backdrop for the planet Jakku in The Force Awakens.</p>

        <h2>8. Spain - Naboo</h2>
        <p>Plaza de España in Seville represented the planet Naboo in Attack of the Clones.</p>

        <h2>9. Cleveleys, UK - Niamos</h2>
        <p>Cleveleys in the United Kingdom was used for filming scenes representing the planet Niamos in the Star Wars series "Andor".</p>

    </div>

    <footer>
        <p>Star Wars Locations</p>
    </footer>
</body>
</html>